# instant-message-using-E3C2

./: DiagramE3C2.suml  README.md  README.txt
IME3C2/AppChat22-4/: README.txt  server25-4(Optimize).js
IME3C2/AppChat22-4/app/: build.gradle
IME3C2/AppChat22-4/app/src/main/: AndroidManifest.xml
IME3C2/AppChat22-4/app/src/main/java/vn/edu/uit/lehuutai/appchat16_4/: Chat.java  Test.java
IME3C2/AppChat22-4/app/src/main/java/vn/edu/uit/lehuutai/appchat16_4/Crypto/: Protocols.java
IME3C2/AppChat22-4/app/src/main/res/layout/: activity_chat.xml  activity_login.xml
IME3C2/AppChat22-4/app/src/main/res/values/: colors.xml
IME3C2/app/: app-release.apk  build.gradle  proguard-rules.pro
IME3C2/app/src/main/: AndroidManifest.xml
IME3C2/app/src/main/res/drawable/: background_floatbutton_exit.xml  background_floatbutton_home.xml  background_floatbutton_search.xml  reciever_message_background.xml  sender_message_background.xml
IME3C2/app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_list.xml  activity_test.xml  custom_chat.xml  custom_gallery.xml  custom_list.xml
SETUP/: README.txt
SOURCE/: README.txt
SOURCE/E3C2Chat/app/: app-release.apk  build.gradle  proguard-rules.pro
SOURCE/E3C2Chat/app/src/main/: AndroidManifest.xml
SOURCE/E3C2Chat/gradle/wrapper/: gradle-wrapper.properties
SOURCE/Server/: AnonymousMessagingServer.js  WebServer.js  package.json
SOURCE/Server/public/: index_handle.js  monitor_handle.js  monitor_handle1.js  monitor_layout1.css
SOURCE/Server/views/: monitor1.ejs  servicechat.ejs
Server/: AnonymousMessagingServer(mySQL).js  AnonymousMessagingServer.js  Procfile
Server/public/: handle.js  index_handle.js  layout.css  monitor_handle.js  monitor_layout.css
Server/views/: index.ejs  monitor.ejs
VIDEO/: Link.txt
(+45 files in other folders)
